DMU_Workset/AutoVPCmd/AutoVPWindow.xaml

<mah:MetroWindow x:Class="DMU_Workset.AutoVPCmd.AutoVPWindow"
                 
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:DMU_Workset.AutoVPCmd"
                 mc:Ignorable="d" 
                 WindowStartupLocation="CenterScreen"
                 ShowInTaskbar="True" 
                 ResizeMode="NoResize"
                 Title="AutoValuePrameter" Height="167" Width="706"
                 Topmost="True">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="OpenWebSite">
                <materialDesign:PackIcon Kind="HomeCircle"
                                         Width="22"
                                         Height="22" />
            </Button>

            <Button Click="CustomDevelopment">
                <materialDesign:PackIcon Kind="DeveloperBoard"
                                         Width="22"
                                         Height="22" />

            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="Feedback">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent"
                                                     Width="22" Height="22"
                                                     VerticalAlignment="Center" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <DockPanel x:Name="MainPanel"
               LastChildFill="False" Margin="10,0,10,9">
        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="False">

            <Button DockPanel.Dock="Right"
                    Content="Ok"
                    Width="100"
                    IsDefault="True"
                    Click="btn_Ok"
                    Margin="2.5">

            </Button>

            <Button DockPanel.Dock="Right"
                    Content="Cancle"
                    Width="100"
                    IsDefault="True"
                    Click="btn_Cancle"
                    Margin="2.5">

            </Button>

            <CheckBox DockPanel.Dock="Left"
                      Content="Enable"
                      VerticalContentAlignment="Center"
                      FontSize="10"
                      IsChecked="{Binding IsCheckedAuto}"
                      Style="{DynamicResource MaterialDesignDarkCheckBox}" Height="27"/>
        </DockPanel>

        <ComboBox DockPanel.Dock="Top"
                  ItemsSource="{Binding AllParameters}"
                  SelectedItem="{Binding SelectedParameterAuto}"
                  materialDesign:HintAssist.Hint="Choose parameter to auto"
                  IsEditable="True"
                  Margin="5">
        </ComboBox>

        <TextBox DockPanel.Dock="Top"
                 materialDesign:HintAssist.Hint="Set auto value"
                 Text="{Binding ValueParametersAuto}"   
                 Margin="5">
        </TextBox>
    </DockPanel>
</mah:MetroWindow>
